# more-datasources

./: pom.xml
src/main/java/com/seed/app/: App.java
src/main/java/com/seed/app/common/: Global.java
src/main/java/com/seed/app/dao/: UserDao.java
src/main/java/com/seed/app/dao/mapper/: UserInfoMapper.xml
src/main/java/com/seed/app/datasources/: DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
src/main/java/com/seed/app/service/: UserService.java
src/main/java/com/seed/app/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties  mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
