<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seed</groupId>
  <artifactId>double-datasources</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- BASE -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.7</compiler.version>
    <!-- COMMON -->
    <junit.version>4.10</junit.version>
    <spring.version>4.1.3.RELEASE</spring.version>
    <log4j.version>2.5</log4j.version>
    <uuid.generator.version>3.1.4</uuid.generator.version>
    <com.google.guava>12.0</com.google.guava>
    <!-- DATABASE/CACHE -->
    <mysql.version>5.1.26</mysql.version>
    <mybatis.spring.version>1.2.0</mybatis.spring.version>
    <mybatis.version>3.2.7</mybatis.version>
    <druid.version>1.0.13</druid.version>
  </properties>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://hadoop01:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- COMMON -->
    <dependency>
	    	<groupId>jdk.tools</groupId>
	    	<artifactId>jdk.tools</artifactId>
	    	<version>1.7</version>
	   	 	<scope>system</scope>
	    	<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency><!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    <dependency><!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava}</version>
    </dependency>
    <!-- DATABASE/CACHE -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!-- thrift 0.9.2 -->
    <dependency>
	   <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.10.0</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
          <compilerVersion>${compiler.version}</compilerVersion>
          <excludes>
            <exclude>log4j:log4j:jar:</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.formax.comsumerfinance.service.ExtraApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <!-- create an all-in-one executable jar with maven-shade-plugin 
          bound to phase:package special handling for spring.handlers/spring.schemas 
          files to prevent overwriting (maven-shade-plugin joins them to one file) 
          usage: cd to <project>/target java -jar hello-world-java-1.0-SNAPSHOT-executable.jar 
          spring/batch/job/hello-world-job.xml helloWorldJob -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.seed.app.App</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <!-- configures the suffix name for the executable jar here 
                it will be '<project.artifact>-<project.version>-executable.jar' -->
              <shadedClassifierName>shade</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>