### 全局配置文件 ###

# mysql 配置 --mysql_1
jdbc_url_slave=jdbc:mysql://hadoop03:3306/rpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_slave=root
jdbc_password_slave=pwd

# 104 mysql 配置 --mysql_2
jdbc_url=jdbc:mysql://hadoop03:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=pwd

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
