log4j.rootLogger=warn,stdout,infofile,warnfile,errorfile

log4j.additivity.myInfo = false
log4j.additivity.myDebug = false
log4j.additivity.myError = false
log4j.additivity.myWarn = false
log4j.logger.myInfo = info,infofile
log4j.logger.myDebug = debug,debugfile
log4j.logger.myError = error,errorfile
log4j.logger.myWarn = warn,warnfile


log4j.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%l] %n%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.allfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.allfile.File=./logs/moredatasources/moredatasources_all.log
log4j.appender.allfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.allfile.Threshold = INFO 
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.allfile.layout.ConversionPattern= ${log4j.ConversionPattern}

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.File=./logs/moredatasources/moredatasources_info.log
log4j.appender.infofile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infofile.Threshold = INFO 
log4j.appender.infofile.append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout 
log4j.appender.infofile.layout.ConversionPattern= ${log4j.ConversionPattern}

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=./logs/moredatasources/moredatasources_debug.log
log4j.appender.debugfile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.debugfile.Threshold = DEBUG 
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugfile.layout.ConversionPattern= ${log4j.ConversionPattern}

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=./logs/moredatasources/moredatasources_error.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern= ${log4j.ConversionPattern}

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=./logs/moredatasources/moredatasources_warn.log
log4j.appender.warnfile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.warnfile.Threshold = WARN 
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.warnfile.layout.ConversionPattern= ${log4j.ConversionPattern}

log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO

#    %c 输出日志信息所属的类的全名 
#    %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss}，输出类似：2002-10-18- 22：10：28
#    %f 输出日志信息所属的类的类名 
#    %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行 
#    %m 输出代码中指定的信息，如log(message)中的message 
#    %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n” 
#    %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推 
#    %r 输出自应用启动到输出该日志信息所耗费的毫秒数 
#    %t 输出产生该日志事件的线程名